{
  "name": "spoonerWeb/be_secure_pw",
  "type": "typo3-cms-extension",
  "description": "You can set password conventions to force secure passwords for BE users.",
  "homepage": "http://typo3.org",
  "license": [
    "GPL-2.0+"
  ],
  "version": "7.0.2",
  "require": {
    "typo3/cms-core": ">=6.2.1,<8.0"
  },
  "autoload": {
    "psr-4": {
      "SpoonerWeb\\BeSecurePw\\": "Classes"
    }
  }
}
